<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>

    <style>
        @font-face {
            font-family: bellavoir;
            src: url(bellavoir_serif/BellavoirSerif_PERSONAL_USE_ONLY.otf);
        }

        @font-face {
            font-family: superKindly;
            src: url(super_kindly/Super\ Kindly.ttf);
        }

        html,
        body {
            background-color: rgba(126, 18, 111, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 100%;
        }

        .div_base {
            width: 90%;
            height: 90%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #000000;
        }

        .div_top {
            width: 100%;
            height: 50%;
            overflow: auto;
            background-image: url(kikiki.webp);
            text-align: center;
        }

        .div_down {
            background-color: #700f1a;
            width: 100%;
            height: 50%;
            overflow: auto;
        }

        .div_down_left {
            margin-top: auto;
            background-color: brown;
            width: 50%;
            height: 100%;
            float: left;
        }

        .div_down_right {
            margin-top: auto;
            background-color: rgb(42, 165, 73);
            width: 50%;
            height: 100%;
            float: left;
        }

        .div_down_left p,
        .div_down_right p {
            text-align: left;
        }

        .div_down_left h2 {
            font-family: superKindly;
        }

        .div_down_right h2 {
            font-family: bellavoir;
        }
    </style>

</head>

<body>
    <p>Atividade:</p>
    <div class="div_base">
        <div class="div_top">
            <h1>Esse é um site testando divs</h1>
        </div>

        <div class="div_down">
            <div class="div_down_left">
                <h2>Conteúdo da parte inferior esquerda (fonte 1)</h2>
                <p>| - London is the capital city of England</p>
                <p>| - London is the capital city of England</p>
            </div>
            <div class="div_down_right">
                <h2>Conteúdo da parte inferior direita (fonte dois)</h2>
                <p>| - London is the capital city of England</p>
                <p>| - London is the capital city of England</p>
            </div>
        </div>
    </div>
</body>

</html>